# Grs.Sage.Wms.Api

./: Grs.Sage.Wms.Api.sln  Run Watch.bat
ConsoleApp1/: ConsoleApp1.csproj  (+4 more)
Grs.Sage.ObjectMetiers.console/: Grs.Sage.ObjectMetiers.console.csproj  Program.cs
Uni.Sage.Api/: Grs.Sage.Wms.Api.csproj  Program.cs  Run Watch.bat  Startup.cs  StartupDI.cs  appconnexions.json  appsettings.json
Uni.Sage.Api/Controllers/: AffairesController.cs  ArticleController.cs  AuthenticateController.cs  BSCIALApplication100c.cs  BalanceAgeeController.cs  BaseController.cs  CategorieTarifaireController.cs  ClientController.cs  CollaborateurController.cs  ComptabiliteController.cs  CompteCollectifController.cs  ConditionLivController.cs  ConnexionController.cs  DepotController.cs  DevisController.cs  DeviseController.cs  DocEnteteController.cs  DocLigneController.cs  EmplacementController.cs  ExpeditionController.cs  FactureController.cs  FamilleController.cs  FournisseurController.cs  GrandLivreController.cs  InventoryController.cs  JournalController.cs  LivraisonController.cs  MouvementStockController.cs  ReglementController.cs  SouchesController.cs  TarifClientController.cs  TarifFournisseursController.cs  TiersController.cs  VenteController.cs
Uni.Sage.Api/Helpers/: ObjectExtention.cs  SageDbConnexion.cs
Uni.Sage.Api/Properties/: launchSettings.json
Uni.Sage.Api/myapp/: log.txt
Uni.Sage.Application/: Uni.Sage.Application.csproj
Uni.Sage.Application/Contrats/Requests/: ComHeaderRequest.cs  ComlineRequest.cs  DepotEmpRequest.cs  DepotRequest.cs  DevisListRequest.cs  Devis_EnteteRequest.cs  Devis_LigneRequest.cs  DocEnteteRequest.cs  DocLigneRequest.cs  InventoryRequest.cs  LotRequest.cs  ReglementRequest.cs  TiersRequest.cs
Uni.Sage.Application/Contrats/Responses/: AffaireResponse.cs  ArticleResponse.cs  BalanceAgeeResponse.cs  CatTarifResponse.cs  ClientArticleResponse.cs  ClientResponse.cs  CollaborateurResponse.cs  ComptabiliteResponse.cs  CompteCollectifResponse.cs  ConditionLivResponse.cs  DepotEmpResponse.cs  DepotResponse.cs  Devis_EnteteResponse.cs  Devis_LigneResponse.cs  DeviseResponse.cs  DocEnteteResponse.cs  DocligneResponse.cs  DocumentResponse.cs  DocumentVente.cs  EmplacementResponse.cs  ExpeditionResponse.cs  Facture_EntiteLignResponse.cs  Facture_EntiteResponse.cs  FamilleResponse.cs  FamilleSousFamilleResponse.cs  FournisseurResponce.cs  GrandLivreResponse.cs  JournalResponse.cs  LigneDocument.cs  Livraison_EnteteLigneResponse.cs  Livraison_EnteteResponse.cs  ModePaiementResponse.cs  ReglementResponse.cs  SageStockResponse.cs  SoucheResponse.cs  TarifClientResponse.cs  TarifFournissResponse.cs  TaxeResponse.cs  TiersResponse.cs
Uni.Sage.Infrastructures/: Uni.Sage.Infrastructures.csproj
Uni.Sage.Infrastructures/Mapper/: DepotEmplMapper.cs  DepotMapper.cs  DocEntetMapper.cs
Uni.Sage.Infrastructures/Queries/Sage100/AFFAIRE/: SELECT_AFFAIRE_ACHAT.Sql  SELECT_AFFAIRE_BY_ID.Sql  SELECT_AFFAIRE_VENTE.Sql
Uni.Sage.Infrastructures/Queries/Sage100/ARTICLE/: SELECT_ARTICLE_LOT_BYID.Sql  SELECT_ARTICLE_MIN.Sql  SELECT_ARTICLE_PAR_DEPOT.Sql  SELECT_ARTICLE_PAR_FAMILLE.Sql  SELECT_CLIENT_ARTICLE.Sql  SELECT_ETAT_STOCK.Sql  SELECT_ETAT_STOCK_LOT.Sql  SELECT_ETAT_VALORISATION_ARTICLE.Sql  SELECT_STOCK_ARTICLE_MIN.Sql  STOCK_A_DATE_BY_DEPOT.Sql  UPDATE_ARTICLE_PICTURE.Sql
Uni.Sage.Infrastructures/Queries/Sage100/BALANCE AGEE/: SELECT_BALANCE_AGEE.Sql
Uni.Sage.Infrastructures/Queries/Sage100/CATTARIF/: SELECT_CATTARIF.Sql  SELECT_CATTARIF_BY_ID.Sql
Uni.Sage.Infrastructures/Queries/Sage100/CLIENT/: SELECT_CLIENT.Sql  SELECT_CLIENT_BYID.Sql  SELECT_CLIENT_FOURNISSEUR.Sql
Uni.Sage.Infrastructures/Queries/Sage100/COLLABORATEUR/: SELECT_COLLABORATEUR.Sql  SELECT_COLLABORATEUR_MIN.Sql
Uni.Sage.Infrastructures/Queries/Sage100/COMPTEA/: SELECT_F_COMPTEA_MIN.Sql
Uni.Sage.Infrastructures/Queries/Sage100/COMPTEG/: SELECT_F_COMPTEG_MIN.Sql
Uni.Sage.Infrastructures/Queries/Sage100/CONDITION-LIVRAISON/: SELECT_CONDITION_LIVRAISON.Sql
Uni.Sage.Infrastructures/Queries/Sage100/DEPOT/: INSERT_DEPOT.Sql  INSERT_DEPOT_EMP.Sql  SELECT_DEPOT.Sql  SELECT_DEPOT_BY_ID.Sql  SELECT_DEPOT_EMP_MAX.Sql  SELECT_DEPOT_MAX.Sql  SELECT_DEPOT_PRINCIPAL.Sql
Uni.Sage.Infrastructures/Queries/Sage100/DEVIS/: SELECT_DEVIS_ENTETE_ACHAT.Sql  SELECT_DEVIS_ENTETE_VENTE.Sql  SELECT_DEVIS_LIGNE_ACHAT.Sql  SELECT_DEVIS_LIGNE_VENTE.Sql  SELECT_ENTETE_ACHAT.Sql
Uni.Sage.Infrastructures/Queries/Sage100/DEVISE/: SELECT_P_DEVISE.Sql  SELECT_P_DEVISE_BY_CODE.Sql
Uni.Sage.Infrastructures/Queries/Sage100/DOCENTETE/: INSERT_F_DOCENTETE.Sql  SELECT_F_DOCCURRENTPIECE.Sql  SELECT_F_DOCENTETE.Sql  UPDATE_F_DOCCURRENTPIECE.Sql
Uni.Sage.Infrastructures/Queries/Sage100/DOCLIGNE/: INSERT_F_DOCLIGNE.Sql  SELECT_F_DOCLIGNE.Sql  SELECT_F_DOCLIGNE_MAX_DL_NO.Sql  SELECT_F_DOCLIGNE_MIN.Sql
Uni.Sage.Infrastructures/Queries/Sage100/DOCUMENT/: SELECT_DOCCURRENT_PIECE_DEVIS_VENTE.Sql  (+1 more)
Uni.Sage.Infrastructures/Repositories/: ClienRepository.cs
Uni.Sage.Infrastructures/Services/: AffaireService.cs  ArticleService.cs  BalanceAgeeService.cs  CatTarifSevice.cs  ClientService.cs  CollaborateurService.cs  ComptabiliteService.cs  CompteCollectifService.cs  ConditionLivService.cs  ConnexionService.cs  DepotService.cs  DevisService.cs  DeviseService.cs  DocEnteteService.cs  DocLigneService.cs  DocumentService.cs  EmplacementService.cs  ExpeditionService.cs  FactureService.cs  FamilleService.cs  FournisseurService.cs  GrandLivreService.cs  InterfaceArticle.cs  InventoryService.cs  JournalService.cs  LivraisonService.cs  MouvementStockService.cs  QueryService.cs  ReglementService.cs  SoucheService.cs  TarifClientService.cs  TarifFournissService.cs  TierService.cs  VenteService.cs
Uni.Sage.Shared/: Uni.Sage.Shared.csproj
Uni.Sage.Shared/Communication/: Request.cs  Response.cs
Uni.Sage.Shared/Exceptions/: ApiException.cs
Uni.Sage.Shared/Extention/: DateTimeExtentions.cs  StringExtentions.cs
Uni.Sage.Shared/Filter/: PaginationFilter.cs
Uni.Sage.Shared/Wrapper/: PagedResponse.cs  PaginatedResult.cs  Response.cs  Result.cs
(+59 files in other folders)
