<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>

  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Objets100cLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>20</VersionMinor>
      <VersionMajor>7</VersionMajor>
      <Guid>8b42efd1-11de-4af5-8f95-2901702d7a46</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

</Project>
